#Напиши программу, которая спрашивает у пользователя два числа и выводит, какое больше.
#Создай список из 3 имён. Выведи последнее имя.
#Создай словарь car с ключами "brand", "model", "year". Выведи фразу: "Я езжу на Toyota Camry 2020 года."

#1 #Напиши программу, которая спрашивает у пользователя два числа и выводит, какое больше.

print("Введите два числа")
num1 = int(input("Первое число: "))
num2 = int(input("Второе число: "))
if num1 > num2:
    print(num1)
else:
    print(num2)



#2 Создай список из 3 имён. Выведи последнее имя.
names = ["Алмаз", "Айгуль", "Радель"]
print(names[1])


#3 Создай словарь car с ключами "brand", "model", "year". Выведи фразу: "Я езжу на Toyota Camry 2020 года."
car = {"brand": "Toyota", "model": "Camry", "year": "2020"}
print("Я езжу на " + car["brand"] + " " + car["model"] + " " + car["year"] + " " +"года")

# Бонус
name = input("Ваше имя: ")
age = int(input("Сколько лет? "))
print("Привет, " + name + "!  " + "Через 10 лет тебе будет " + (age+10) "лет ")