#Циклы: Напечатай все чётные числа от 1 до 20.
#While: Спрашивай у пользователя число, пока он не введёт 0. Считай сумму всех введённых чисел.
#Функция: Напиши функцию is_even(n), которая возвращает True, если n чётное.
#Функция + цикл: Напиши функцию print_multiplication_table(n), которая печатает таблицу умножения на n (от 1 до 10).
#break/Continue: Напиши цикл, который печатает числа от 1 до 10, но пропускает 5 и останавливается на 8.


#1 #Циклы: Напечатай все чётные числа от 1 до 20.

for i in range(1,21):
    if i % 2 == 0:
        print(i)

#2 While: Спрашивай у пользователя число, пока он не введёт 0. Считай сумму всех введённых чисел.

total = 0

while True:
    num = int(input("Введите число (0 для завершения): "))
    if num == 0:
        break
    total += num

print("Сумма всех чисел:" ,total)


#3 Функция: Напиши функцию is_even(n), которая возвращает True, если n чётное.

def is_even(n):
    return n % 2 == 0

print(is_even(10))
print(is_even(9))

#4 Функция + цикл: Напиши функцию print_multiplication_table(n), которая печатает таблицу умножения на n (от 1 до 10).

def print_multiplication_table(n):
    for i in range(1, 11):
        print(f"{n} x {i} = {n * i}")

# Пример вызова:
print_multiplication_table(5)



#5 break/Continue: Напиши цикл, который печатает числа от 1 до 10, но пропускает 5 и останавливается на 8.
for i in range(1, 11):
    if i == 5:
        continue      # пропустить 5
    if i == 8:
        break         # остановиться ДО печати 8
    print(i)